{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "bun run lib/seed.ts",
    "db:push": "TURSO_DATABASE_URL=$(grep TURSO_DATABASE_URL .env.local | cut -d= -f2) TURSO_AUTH_TOKEN=$(grep TURSO_AUTH_TOKEN .env.local | cut -d= -f2) bunx drizzle-kit push"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.17.3",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "drizzle-orm": "^0.45.2",
    "github-slugger": "^2.0.0",
    "lru-cache": "^11.3.5",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "reading-time": "^1.5.0",
    "resend": "^6.12.2",
    "sanitize-html": "^2.17.3",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
